set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE rtl/samples_player.vhd
set_global_assignment -name VHDL_FILE rtl/congo_samples.vhd
set_global_assignment -name QIP_FILE rtl/sn76489/sn76489.qip
set_global_assignment -name VHDL_FILE rtl/congo_sound_board.vhd
set_global_assignment -name VHDL_FILE rtl/congo_bongo.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-CongoBongo.sv
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name VHDL_FILE rtl/t80/T80se.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80.vhd