<misterromdescription>
	<name>CongoBongo</name>
	<mameversion>0000</mameversion>
	<mratimestamp>202211130000</mratimestamp>
	<year>1983</year>
	<manufacturer>Sega/Gremlin</manufacturer>
	<category>Isometric Platform</category>
	<category>Jungle</category>
	<setname>congo</setname>
	<rbf>CongoBongo</rbf>
	<switches default="7F">
		<dip bits="0,1"		name="Bonus at"		ids="40.000,20.000,30.000,10.000"/>
		<dip bits="2,3"		name="Difficulty"	ids="Hardest, Medium, Hard, Easy"/>
		<dip bits="4,5"		name="Hunter Lives"	ids="Free plays,4,5,3"/>
		<dip bits="6"		name="Sound"		ids="Off,On"/>
		<dip bits="7"		name="Cabinet"		ids="Upright,Cocktail"/>
	</switches>
	<buttons names="Jump,Start 1P,Start 2P,Coin,Pause" default="A,Start,Select,R,L"/>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="congo.zip" md5="none">
		<part name="congo_rev_c_rom1.u21"/>
		<part name="congo_rev_c_rom2a.u22"/>
		<part name="congo_rev_c_rom3.u23"/>
		<part name="congo_rev_c_rom4.u24"/>
		<part name="tip_top_rom_5.u76"/>
		<part name="tip_top_rom_5.u76"/>
		<part name="tip_top_rom_6.u57"/>
		<part name="tip_top_rom_7.u58"/>
		<part name="tip_top_rom_8.u93"/>
		<part name="tip_top_rom_9.u94"/>
		<part name="tip_top_rom_10.u95"/>
		<part name="tip_top_rom_11.u77"/>
		<part name="tip_top_rom_14.u104"/>
		<part name="tip_top_rom_12.u78"/>
		<part name="tip_top_rom_13.u79"/>
		<part name="tip_top_rom_16.u106"/>
		<part name="tip_top_rom_15.u105"/>
		<part name="tip_top_rom_17.u19"/>
		<part name="mr019.u87"/>
	</rom>
	<rom index="2" md5="none">
		<part>00</part>
	</rom>
	<rom index="3" md5="none">
		<part>00</part>
	</rom>
	<nvram index="4" size="129"/>
</misterromdescription>
